# gs-testing-restdocs

./: .travis.yml  README.adoc
complete/: build.gradle  pom.xml
complete/src/main/asciidoc/: index.adoc
complete/src/main/java/com/example/testingrestdocs/: HomeController.java  TestingRestdocsApplication.java
complete/src/main/java/hello/: HomeController.java
complete/src/test/java/com/example/testingrestdocs/: TestingRestdocsApplicationTests.java  WebLayerTest.java
complete/src/test/java/hello/: ApplicationTest.java  WebLayerTest.java
initial/: .gitignore  build.gradle  pom.xml  settings.gradle
initial/src/main/java/com/example/testingrestdocs/: TestingRestdocsApplication.java
initial/src/test/java/com/example/testingrestdocs/: TestingRestdocsApplicationTests.java
test/: run.sh
